# DizyStream

Dizy web application and api server.

## Requirements

* [MongoDB Community Server](https://www.mongodb.com/)
* [Erlang](http://www.erlang.org/)
* [RabbitMQ](https://www.rabbitmq.com/)

## Authorize API requests for chat

* YouTube(server/youtube.conf.json): [Obtaining OAuth 2.0 access tokens](https://developers.google.com/youtube/v3/live/guides/auth/server-side-web-apps)
* Twitch(server/twitch.conf.json): [Twitch Chat OAuth Password Generator](https://twitchapps.com/tmi/)
* Twitter(server/twitter.conf.json): [Apply for access to Twitter APIs](https://developer.twitter.com/en/apply-for-access)

## Install dependencies

`npm install`

## API server

Run `npm start` for a api server. Navigate to `http://localhost:3000/`.

## Development server

Run `npm run serve` or `ng serve --proxy-config proxy.conf.json` for a angular dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `npm run build` or `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
